<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Guilherme de Liz do Nascimento</title>

    <meta name="description" content="My personal website and portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="language" content="pt-BR" />

    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --bg-color: #121212;
        /* --text-color: #213e3b; */
        --text-color: #f0ece2;
        --text-primary: #212121;
        --text-secondary: #757575;
        --primary: #009688;
        --primary-dark: #00796b;
        --primary-light: #b2dfdb;
        --accent: #607d8b;
        --divider: #bdbdbd;

        --bg-card: var(--primary-light);

        font-family: system-ui, monospace, sans-serif;
      }
      @media screen and (prefers-color-scheme: dark) {
      }

      @media screen and (max-width: 750px) {
      }

      body {
        height: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        color: var(--text-color);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h2 {
        margin-top: 0;
      }
      .full-center {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }
      .container {
        margin: auto;
      }
      .card {
        max-width: 75vw;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 12px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        border: 1px solid var(--accent);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      footer {
        color: var(--accent);
      }
      input {
        background-color: transparent;
        border: 0.5px solid var(--accent);
        border-radius: 1rem;
        padding: 0.5rem;
        text-align: center;
        color: var(--text-primary);
      }
      nav {
        padding: 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 20px;
      }

      a {
        text-decoration: none;
        color: var(--accent);
        padding: 10px 5px;
        text-align: center;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color: var(--accent);
        color: #FFF;
      }
    </style>

    <script src="./js/app.js" type="module" defer></script>
  </head>
  <body>
    <nav class="header">
      <img src="/img/logo.png" alt="Ziltro.dev" width="100" />
      <a href="https://todo-list.ziltro.dev" target="_blank"> To-do List </a>
      <form action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" id="search" name="q" placeholder="Search" />
      </form>
    </nav>
    <div class="full-center container" style="gap: 15px;">
      <div>
        <span id="greeting"></span>
        <br />
        <span id="weekday"></span>
        <span id="clock"></span>
      </div>
      
      <div class="row">
        <div id="weather" class="full-center card" style="display: none;"></div>
        <div id="forecast" style="display: none;"></div>
      </div>

    </div>

    <footer>
      <span>
        2023 © Guilherme de Liz do Nascimento
      </span>
    </footer>

    <script defer>
      var timeDisplay = document.getElementById("clock");
      function refreshTime() {
        var dateString = new Date().toLocaleString("pt-BR", {
          timeZone: "America/Sao_Paulo",
          compactDisplay: "short",
        });
        var formattedString = dateString.replace(", ", " - ");
        timeDisplay.innerHTML = formattedString;
      }
      setInterval(refreshTime, 1000);
    </script>
  </body>
</html>
